apply plugin: 'java-library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceSets {
    main {
        java {
            // 移除重复的注解处理器配置
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}
configurations {
    all*.exclude group: 'com.example', module: 'duplicate-processor'
}
sourceSets {
    main {
        java {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
        resources {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
            exclude 'TinkerAnnoApplication.tmpl'
        }
    }
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Ajavax.annotation.processing.duplicates=ignore"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinker-android:tinker-android-anno-support')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

task buildTinkerSdk(type: Copy, dependsOn: [build]) {
    group = "tinker"
    from('build/libs') {
        include '*.jar'
        exclude '*javadoc.jar'
        exclude '*-sources.jar'
    }
    into(rootProject.file("buildSdk/android"))
}

apply from: rootProject.file('gradle/PublishArtifact.gradle')
