# tinker

./: build.gradle  gradle.properties  settings.gradle
gradle/: PublishArtifact.gradle
tinker-android/tinker-android-anno/: build.gradle
tinker-android/tinker-android-lib/: build.gradle
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/patch/: BasePatchInternal.java  DexDiffPatchInternal.java  UpgradePatch.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/reporter/: DefaultLoadReporter.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/service/: TinkerPatchService.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/tinker/: Tinker.java
tinker-android/tinker-android-lib/src/test/java/android/util/: Log.java
tinker-android/tinker-android-lib/src/test/java/com/tencent/tinker/recover/: ResDiffTest.java  TestApplication.java  TestApplicationLike.java  TestContext.java
tinker-android/tinker-android-loader/: build.gradle
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: SystemClassLoaderAdder.java  TinkerDexLoader.java  TinkerDexOptimizer.java  TinkerResourcePatcher.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/hotplug/interceptor/: TinkerHackInstrumentation.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: ShareConstants.java  SharePatchFileUtil.java  ShareResPatchInfo.java  ShareTinkerInternals.java
tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker-build/tinker-patch-lib/: build.gradle
tinker-sample-android/: build.gradle  gradle.properties  settings.gradle
tinker-sample-android/app/: build.gradle  tinkerconfig.gradle
tinker-sample-android/app/src/main/java/tinker/sample/app/: SampleApplication.java
