// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "com.squareup:javapoet:$javapoet_version"
    }
}
ext {
    buildToolsVersion = "32.0.0"
    androidxAnnotationVersion = "1.5.0"
    guavaVersion = "31.1-android"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha03"
    rulesVersion = "1.6.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
    truthVersion = "1.1.3"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 32
    targetSdkVersion = 23
    buildToolsVersion = '28.0.3'
    androidXAnnotationVersion = '1.1.0'
    androidXCoreVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_8

    GROUP = 'com.tencent.tinker'
    VERSION_NAME = '1.9.14.26.3'

    POM_DESCRIPTION = 'Tinker is a hot-fix solution library for Android, it supports dex, library and resources update without reinstalling apk.'
    POM_URL = 'https://github.com/Tencent/tinker'
    POM_SCM_URL = 'https://github.com/Tencent/tinker.git'

    POM_LICENCE_NAME = 'BSD License'
    POM_LICENCE_URL = 'https://opensource.org/licenses/BSD-3-Clause'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Tencent Wechat'
    POM_DEVELOPER_NAME = 'Tencent Wechat, Inc.'
}

apply from: rootProject.file('gradle/check.gradle')
